# jdbc url
connectionURL=jdbc:mysql://127.0.0.1:3306/jackal?nullCatalogMeansCurrent=true
userId=root
password=root
# 模型所在包
javaModelTargetPackage=com.freestyledash.jackal.dao
# xml mapper所在包
sqlMapperTargetPackage=sql
# 接口所在包
javaClientTargetPackage=com.freestyledash.jackal.dao